MainWindow
  id: bouncingButtonMain
  !text: tr('Bouncing Button')
  size: 400 300
  @onEscape: modules.bouncing_button.hide()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20
    
    

  Button
    id: Jump
    !text: tr('Jump!')
    width: 50
    margin-top: 50
    margin-bottom: 50
    margin-left: 50
    margin-right: 50
    @onClick: modules.bouncing_button.bouncing_button()
    
    
